<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-hv-Fvb">
                                <rect key="frame" x="0.0" y="-44" width="414" height="824"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.49019607840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSecureOS booting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-0S-NxV">
                                <rect key="frame" x="111.66666666666669" y="675" width="191" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ioj-j3-lyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="0.91624999242082139" blue="0.98172649545359647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexagon" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-5k-Rvt">
                                <rect key="frame" x="121.66666666666669" y="282.66666666666669" width="170.66666666666663" height="170.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xg1-5k-Rvt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5Dp-5C-AeV"/>
                            <constraint firstItem="uX8-hv-Fvb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Yby-17-0p4"/>
                            <constraint firstItem="xg1-5k-Rvt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bGn-aN-yfd"/>
                            <constraint firstItem="lR3-0S-NxV" firstAttribute="centerX" secondItem="xg1-5k-Rvt" secondAttribute="centerX" id="beb-uR-8Wo"/>
                            <constraint firstItem="uX8-hv-Fvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eG0-v7-W8H"/>
                            <constraint firstItem="uX8-hv-Fvb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="ei3-CE-uWv"/>
                            <constraint firstItem="uX8-hv-Fvb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jTD-8z-As3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lR3-0S-NxV" secondAttribute="bottom" constant="20" id="xvy-0d-z5X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="hexagon" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
