<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2pc-Oe-stg">
            <objects>
                <viewController id="7cp-9w-wOn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bza-wK-QP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSecureOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-1O-v2n">
                                <rect key="frame" x="86.5" y="28" width="202" height="55"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="en2-Jo-urN">
                                <rect key="frame" x="8" y="91" width="359" height="556"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Thanks for using iSecureOS!

This application has been developed by GeoSn0w (@FCE365).
When not developing apps, GeoSn0w makes Jailbreak / iOS-related videos on his YouTube channel (iDevice Central) with over 135.000 subscribers. Check it out.

This application uses the following icons created by their authors:
 * Radar by Good Ware on Flaticon: https://www.flaticon.com/free-icon/radar_2237340
 * Shield by Freepik on Flaticon: https://www.flaticon.com/free-icon/pointed-warrior-shield_17155
 * Shield by Those Icons on Flaticon: https://www.flaticon.com/free-icon/error_483421
 * Hexagon icon by Freepik on Flaticon: https://www.flaticon.com/free-icon/hexagon-with-left-arrow_21291
 * Key icon by Freepik on Flaticon: https://www.flaticon.com/free-icon/password_4337961

If you you think this application is useful, follow me.

Twitter: @FCE365
Twitter: @iSecureOS
YouTube: iDevice Central</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwm-i5-PJh"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="en2-Jo-urN" firstAttribute="centerX" secondItem="Bza-wK-QP2" secondAttribute="centerX" id="C69-iI-VnT"/>
                            <constraint firstItem="en2-Jo-urN" firstAttribute="centerX" secondItem="Zsx-1O-v2n" secondAttribute="centerX" id="RDT-il-yBA"/>
                            <constraint firstItem="en2-Jo-urN" firstAttribute="leading" secondItem="xwm-i5-PJh" secondAttribute="leading" constant="8" id="TjW-wd-Sa5"/>
                            <constraint firstItem="en2-Jo-urN" firstAttribute="top" secondItem="Zsx-1O-v2n" secondAttribute="bottom" constant="8" symbolic="YES" id="ena-Z0-61K"/>
                            <constraint firstItem="xwm-i5-PJh" firstAttribute="bottom" secondItem="en2-Jo-urN" secondAttribute="bottom" id="rbH-ZI-8Ni"/>
                            <constraint firstItem="Zsx-1O-v2n" firstAttribute="top" secondItem="xwm-i5-PJh" secondAttribute="top" constant="28" id="shd-ML-4ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4y6-w9-D3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5t-Rd-2KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p49-tn-Mtp">
                                <rect key="frame" x="0.0" y="-44" width="375" height="355"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.49019607843137253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="eeH-6u-zhP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSecureOS v1.17-B1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-Bv-fsT">
                                <rect key="frame" x="106.5" y="604.5" width="162" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.68504917620000005" green="0.50869542359999997" blue="0.83579152820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by GeoSn0w (FCE365)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-ci-w8X">
                                <rect key="frame" x="118" y="630" width="139" height="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="0.81568627449999997" green="0.61286604109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-i4-hpt">
                                <rect key="frame" x="104" y="72" width="167" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="wDn-Nh-F0J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-OL-EpH">
                                <rect key="frame" x="38" y="346" width="299" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7YD-68-gnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Perform iSecureOS Scan" backgroundImage="button_mask"/>
                                <connections>
                                    <segue destination="01f-sZ-FeH" kind="presentation" modalPresentationStyle="fullScreen" id="c3R-bq-Pxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-Ik-Lma">
                                <rect key="frame" x="175" y="572" width="25" height="24"/>
                                <color key="tintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="7cp-9w-wOn" kind="modal" id="KUc-Ki-mlA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scanned recently." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-zj-fjy">
                                <rect key="frame" x="84" y="200" width="207" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Perform In-depth Scan" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-s2-h3Z">
                                <rect key="frame" x="38" y="414" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="S2b-QQ-p6s"/>
                                </constraints>
                                <color key="onTintColor" red="0.68504917620000005" green="0.50869542359999997" blue="0.83579152820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="malwareScanDepthSwitch:" destination="ipY-sE-Iwv" eventType="valueChanged" id="mLq-pI-7ea"/>
                                    <action selector="shouldScanDeep:" destination="BYZ-38-t0r" eventType="valueChanged" id="vjS-Wy-syS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should perform in-depth scan" lineBreakMode="tailTruncation" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-e4-s8s">
                                <rect key="frame" x="95" y="415" width="242" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fzO-2X-k99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-jV-rWl">
                                <rect key="frame" x="328" y="20" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eI7-Ez-sKj"/>
                                    <constraint firstAttribute="width" constant="31" id="fcZ-Cd-hHx"/>
                                </constraints>
                                <color key="tintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="17g-RM-E4K" kind="show" id="FJ4-k4-yNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.61568627450000002" green="0.37647058820000001" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9k-s2-h3Z" firstAttribute="top" secondItem="xVl-e4-s8s" secondAttribute="top" constant="-1" id="0gr-Gc-zy1"/>
                            <constraint firstItem="Eh3-i4-hpt" firstAttribute="centerX" secondItem="p49-tn-Mtp" secondAttribute="centerX" id="21C-XN-YzX"/>
                            <constraint firstItem="0oG-OL-EpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2HC-uY-rrA"/>
                            <constraint firstItem="5eV-ci-w8X" firstAttribute="top" secondItem="aEp-Bv-fsT" secondAttribute="bottom" constant="1.3333333333333712" id="38q-q5-tmQ"/>
                            <constraint firstItem="Eh3-i4-hpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="8tK-By-o6Z"/>
                            <constraint firstItem="EuY-zj-fjy" firstAttribute="top" secondItem="Eh3-i4-hpt" secondAttribute="bottom" constant="14" id="Bup-Pk-m8h"/>
                            <constraint firstItem="0oG-OL-EpH" firstAttribute="top" secondItem="p49-tn-Mtp" secondAttribute="bottom" constant="35" id="CAR-Rp-fTU"/>
                            <constraint firstItem="xVl-e4-s8s" firstAttribute="top" secondItem="0oG-OL-EpH" secondAttribute="bottom" constant="18" id="D6F-md-gCM"/>
                            <constraint firstItem="p49-tn-Mtp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="DNt-3D-myA"/>
                            <constraint firstItem="v2z-Ik-Lma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FjD-Nc-8cl"/>
                            <constraint firstItem="Eh3-i4-hpt" firstAttribute="centerX" secondItem="EuY-zj-fjy" secondAttribute="centerX" id="GCv-XI-1Ka"/>
                            <constraint firstItem="xVl-e4-s8s" firstAttribute="leading" secondItem="N9k-s2-h3Z" secondAttribute="trailing" constant="8" id="N5i-8D-tQF"/>
                            <constraint firstItem="Eh3-i4-hpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="OH4-8M-oYF"/>
                            <constraint firstItem="aEp-Bv-fsT" firstAttribute="top" secondItem="v2z-Ik-Lma" secondAttribute="bottom" constant="8.6666666666666288" id="Til-DJ-iAk"/>
                            <constraint firstItem="aEp-Bv-fsT" firstAttribute="centerX" secondItem="0oG-OL-EpH" secondAttribute="centerX" id="WT0-Td-OOf"/>
                            <constraint firstItem="aEp-Bv-fsT" firstAttribute="centerX" secondItem="5eV-ci-w8X" secondAttribute="centerX" id="Y6u-R7-Jdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5eV-ci-w8X" secondAttribute="bottom" constant="20" id="gYX-Dg-ppG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IR7-jV-rWl" secondAttribute="trailing" constant="16" id="iFM-2J-2gV"/>
                            <constraint firstItem="0oG-OL-EpH" firstAttribute="centerX" secondItem="EuY-zj-fjy" secondAttribute="centerX" id="jGQ-jU-jsY"/>
                            <constraint firstItem="N9k-s2-h3Z" firstAttribute="leading" secondItem="0oG-OL-EpH" secondAttribute="leading" id="jqi-6P-kKq"/>
                            <constraint firstItem="0oG-OL-EpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="ned-nV-0oQ"/>
                            <constraint firstItem="IR7-jV-rWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uka-vb-931"/>
                            <constraint firstItem="p49-tn-Mtp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wZz-2Y-HnT"/>
                            <constraint firstItem="N9k-s2-h3Z" firstAttribute="top" secondItem="0oG-OL-EpH" secondAttribute="bottom" constant="17" id="xVl-HF-ojb"/>
                            <constraint firstItem="xVl-e4-s8s" firstAttribute="trailing" secondItem="0oG-OL-EpH" secondAttribute="trailing" id="xw5-iI-JBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentStatus" destination="EuY-zj-fjy" id="BAS-Fj-078"/>
                        <outlet property="secureOS_Load_Btn" destination="0oG-OL-EpH" id="Gp0-KA-veX"/>
                        <outlet property="shieldStatus" destination="Eh3-i4-hpt" id="Rm5-q8-Rjl"/>
                        <outlet property="shouldScanDeep" destination="N9k-s2-h3Z" id="hYC-dg-4Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ipY-sE-Iwv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--SecuriOS Logging-->
        <scene sceneID="uAH-On-fBx">
            <objects>
                <viewController id="01f-sZ-FeH" customClass="securiOS_Logging" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXP-yS-OWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSecureOS is scanning..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9br-Z9-cbt">
                                <rect key="frame" x="77" y="233" width="221" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-aN-gJI">
                                <rect key="frame" x="21" y="278" width="333" height="4"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSecureOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-fE-0Ab">
                                <rect key="frame" x="127" y="624" width="121" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-r0-MoM">
                                <rect key="frame" x="52" y="371" width="271" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="nNa-W8-J9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="View vulnerabilities" backgroundImage="button_mask"/>
                                <connections>
                                    <segue destination="s2z-G4-Ktf" kind="show" id="JUU-Sg-HzX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-IH-ymr">
                                <rect key="frame" x="72" y="458" width="231" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TFj-AE-ak6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Change SSH Password" backgroundImage="button_mask"/>
                                <connections>
                                    <action selector="changePasswordForSSH:" destination="01f-sZ-FeH" eventType="touchUpInside" id="zhA-jd-L97"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-us-GcX">
                                <rect key="frame" x="101" y="45" width="173" height="161.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lEf-us-GcX" secondAttribute="height" multiplier="145:128" constant="-10.140625" id="MLi-9Y-d4A"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File: /var/mobile/temp/nofile/wtf/nope/test/test/test/test/test" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-DC-m1U">
                                <rect key="frame" x="21" y="299" width="333" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyt-wZ-s7v"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9x-DC-m1U" firstAttribute="leading" secondItem="2Mt-aN-gJI" secondAttribute="leading" id="3p4-RD-xzI"/>
                            <constraint firstItem="TBp-IH-ymr" firstAttribute="centerX" secondItem="uXP-yS-OWE" secondAttribute="centerX" id="54w-Rt-brA"/>
                            <constraint firstItem="1P0-r0-MoM" firstAttribute="top" secondItem="r9x-DC-m1U" secondAttribute="bottom" constant="57" id="5eG-cJ-D56"/>
                            <constraint firstItem="lEf-us-GcX" firstAttribute="centerX" secondItem="9br-Z9-cbt" secondAttribute="centerX" id="6Ua-zb-zjc"/>
                            <constraint firstItem="lEf-us-GcX" firstAttribute="centerX" secondItem="uXP-yS-OWE" secondAttribute="centerX" id="7ih-W6-94s"/>
                            <constraint firstItem="1P0-r0-MoM" firstAttribute="top" secondItem="2Mt-aN-gJI" secondAttribute="bottom" constant="89" id="BR0-1l-YFx"/>
                            <constraint firstItem="1P0-r0-MoM" firstAttribute="leading" secondItem="Zyt-wZ-s7v" secondAttribute="leading" constant="52" id="D8E-V7-aZr"/>
                            <constraint firstItem="2Mt-aN-gJI" firstAttribute="leading" secondItem="Zyt-wZ-s7v" secondAttribute="leading" constant="21" id="FQV-Xb-koM"/>
                            <constraint firstItem="lEf-us-GcX" firstAttribute="leading" secondItem="Zyt-wZ-s7v" secondAttribute="leading" constant="101" id="GCY-C9-Ea8"/>
                            <constraint firstItem="Zyt-wZ-s7v" firstAttribute="bottom" secondItem="7uc-fE-0Ab" secondAttribute="bottom" constant="10" id="IvM-9s-mYw"/>
                            <constraint firstItem="1P0-r0-MoM" firstAttribute="centerX" secondItem="TBp-IH-ymr" secondAttribute="centerX" id="Ljz-Cd-9cs"/>
                            <constraint firstItem="2Mt-aN-gJI" firstAttribute="centerX" secondItem="uXP-yS-OWE" secondAttribute="centerX" id="NMN-I8-UG6"/>
                            <constraint firstItem="lEf-us-GcX" firstAttribute="centerX" secondItem="uXP-yS-OWE" secondAttribute="centerX" id="TSN-zT-6XF"/>
                            <constraint firstItem="9br-Z9-cbt" firstAttribute="top" secondItem="lEf-us-GcX" secondAttribute="bottom" constant="26.5" id="UU8-4u-KbU"/>
                            <constraint firstItem="lEf-us-GcX" firstAttribute="top" secondItem="Zyt-wZ-s7v" secondAttribute="top" constant="45" id="UaY-jz-sRB"/>
                            <constraint firstItem="TBp-IH-ymr" firstAttribute="top" secondItem="1P0-r0-MoM" secondAttribute="bottom" constant="30" id="fNP-24-mGV"/>
                            <constraint firstItem="TBp-IH-ymr" firstAttribute="leading" secondItem="Zyt-wZ-s7v" secondAttribute="leading" constant="72" id="fof-gx-HDj"/>
                            <constraint firstItem="9br-Z9-cbt" firstAttribute="leading" secondItem="Zyt-wZ-s7v" secondAttribute="leading" constant="77" id="j9c-IT-MPO"/>
                            <constraint firstItem="lEf-us-GcX" firstAttribute="centerX" secondItem="uXP-yS-OWE" secondAttribute="centerX" id="lt8-x4-Qgb"/>
                            <constraint firstItem="1P0-r0-MoM" firstAttribute="centerX" secondItem="uXP-yS-OWE" secondAttribute="centerX" id="onP-cB-Oi4"/>
                            <constraint firstItem="9br-Z9-cbt" firstAttribute="centerX" secondItem="uXP-yS-OWE" secondAttribute="centerX" id="op5-DC-bTk"/>
                            <constraint firstItem="2Mt-aN-gJI" firstAttribute="top" secondItem="9br-Z9-cbt" secondAttribute="bottom" constant="19" id="pnr-OS-6uc"/>
                            <constraint firstItem="7uc-fE-0Ab" firstAttribute="centerX" secondItem="uXP-yS-OWE" secondAttribute="centerX" id="qZb-VP-JzE"/>
                            <constraint firstItem="r9x-DC-m1U" firstAttribute="leading" secondItem="Zyt-wZ-s7v" secondAttribute="leading" constant="21" id="sHk-gv-GHq"/>
                            <constraint firstItem="9br-Z9-cbt" firstAttribute="centerX" secondItem="2Mt-aN-gJI" secondAttribute="centerX" id="sgJ-Au-Ise"/>
                            <constraint firstItem="r9x-DC-m1U" firstAttribute="centerX" secondItem="uXP-yS-OWE" secondAttribute="centerX" id="tEH-DA-fcp"/>
                            <constraint firstItem="2Mt-aN-gJI" firstAttribute="centerX" secondItem="1P0-r0-MoM" secondAttribute="centerX" id="zMY-OO-aOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYM-TF-mCd"/>
                    <connections>
                        <outlet property="changeRootPassword" destination="TBp-IH-ymr" id="uaw-N9-Uq2"/>
                        <outlet property="currentFile" destination="r9x-DC-m1U" id="sAB-i0-o7N"/>
                        <outlet property="scannProgressbar" destination="2Mt-aN-gJI" id="W8V-eh-MjS"/>
                        <outlet property="scanningImage" destination="lEf-us-GcX" id="BHJ-37-4yE"/>
                        <outlet property="scanningLabel" destination="9br-Z9-cbt" id="8Jm-Ua-v7j"/>
                        <outlet property="viewVulnerabilities" destination="1P0-r0-MoM" id="3h8-f4-DxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B2-Dk-Iqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="117.25352112676056"/>
        </scene>
        <!--NoInternetConnection-->
        <scene sceneID="bvW-Ys-bfo">
            <objects>
                <viewController storyboardIdentifier="NoInternetConnection" title="NoInternetConnection" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="9vg-SR-JMH" customClass="iSecureOS_No_Connection" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we9-2Y-wmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-Hg-gM2">
                                <rect key="frame" x="236.5" y="334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-Bu-0jX">
                                <rect key="frame" x="50" y="32" width="275" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KKg-Bu-0jX" secondAttribute="height" multiplier="32:27" id="Iob-nz-eUx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not connect to GitHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-3G-Azs">
                                <rect key="frame" x="55" y="302" width="270" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ZVI-ky-sm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-Cq-Bt2">
                                <rect key="frame" x="16" y="352" width="343" height="182"/>
                                <color key="backgroundColor" red="0.087674916460000002" green="0.08854298494" blue="0.08854298494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="phB-Mu-tWD"/>
                                </constraints>
                                <string key="text">Make sure you have an active, working internet connection and that GitHub isn't blocked in your country. If you cannot access https://github.io on your Safari, it is likely blocked by your network or government. You may try to use a VPN, but avoid free ones.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIm-ly-QK4"/>
                        <color key="backgroundColor" red="0.087674916460000002" green="0.08854298494" blue="0.08854298494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtJ-Cq-Bt2" firstAttribute="centerX" secondItem="we9-2Y-wmv" secondAttribute="centerX" id="0rm-1z-xLD"/>
                            <constraint firstItem="sFw-3G-Azs" firstAttribute="trailing" secondItem="KKg-Bu-0jX" secondAttribute="trailing" id="5sa-I5-rIy"/>
                            <constraint firstItem="BtJ-Cq-Bt2" firstAttribute="top" secondItem="sFw-3G-Azs" secondAttribute="bottom" constant="-19" id="7WN-8v-vDC"/>
                            <constraint firstItem="sIm-ly-QK4" firstAttribute="trailing" secondItem="KKg-Bu-0jX" secondAttribute="trailing" constant="50" id="I3y-Bt-plM"/>
                            <constraint firstItem="sIm-ly-QK4" firstAttribute="bottom" secondItem="BtJ-Cq-Bt2" secondAttribute="bottom" constant="133" id="K4l-Ib-oBq"/>
                            <constraint firstItem="KKg-Bu-0jX" firstAttribute="top" secondItem="sIm-ly-QK4" secondAttribute="top" constant="32" id="LvF-v6-P3G"/>
                            <constraint firstItem="sFw-3G-Azs" firstAttribute="centerX" secondItem="GJW-Hg-gM2" secondAttribute="centerX" constant="-46.5" id="OMX-pe-qwk"/>
                            <constraint firstItem="GJW-Hg-gM2" firstAttribute="top" secondItem="we9-2Y-wmv" secondAttribute="top" constant="334" id="Vaf-Ic-jzO"/>
                            <constraint firstItem="sFw-3G-Azs" firstAttribute="leading" secondItem="sIm-ly-QK4" secondAttribute="leading" constant="55" id="dHG-do-ggK"/>
                            <constraint firstItem="KKg-Bu-0jX" firstAttribute="centerX" secondItem="we9-2Y-wmv" secondAttribute="centerX" id="dxD-c6-uyl"/>
                            <constraint firstItem="BtJ-Cq-Bt2" firstAttribute="leading" secondItem="we9-2Y-wmv" secondAttribute="leadingMargin" id="iFv-J6-Kdn"/>
                            <constraint firstItem="KKg-Bu-0jX" firstAttribute="leading" secondItem="sIm-ly-QK4" secondAttribute="leading" constant="50" id="pis-u9-BmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAe-cJ-GQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekf-z5-c7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="-578.57142857142856"/>
        </scene>
        <!--SecuriOS Logging-->
        <scene sceneID="HDm-1F-e8f">
            <objects>
                <viewController id="s2z-G4-Ktf" customClass="securiOS_Logging" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMW-W7-U9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-R3-uq9">
                                <rect key="frame" x="0.0" y="70" width="375" height="577"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="secuiOSTableCell" textLabel="gSy-Ci-qyz" detailTextLabel="gve-9G-JkI" imageView="6ht-4s-bDQ" style="IBUITableViewCellStyleSubtitle" id="Cew-IY-h0i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cew-IY-h0i" id="aoh-Lu-8Vg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSy-Ci-qyz">
                                                    <rect key="frame" x="55" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gve-9G-JkI">
                                                    <rect key="frame" x="55" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="shield.slash.fill" catalog="system" id="6ht-4s-bDQ">
                                                    <rect key="frame" x="18" y="18" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2z-G4-Ktf" id="McY-bw-zAO"/>
                                    <outlet property="delegate" destination="s2z-G4-Ktf" id="elK-US-dZe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-ih-GyU">
                                <rect key="frame" x="20" y="4" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xC5-ih-GyU" secondAttribute="height" multiplier="8:9" id="BXF-oh-BIw"/>
                                </constraints>
                                <state key="normal" image="diskette">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="saveLogToFile:" destination="s2z-G4-Ktf" eventType="touchUpInside" id="4uN-1V-T7p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSecureOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-1o-8Ai">
                                <rect key="frame" x="260" y="12" width="101" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-Ep-hxN">
                                <rect key="frame" x="65" y="4" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mWv-Ep-hxN" secondAttribute="height" multiplier="8:9" id="4H4-Ej-N17"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="dismissModal12:" destination="s2z-G4-Ktf" eventType="touchUpInside" id="IoZ-Ax-RYz"/>
                                    <action selector="saveLogToFile:" destination="s2z-G4-Ktf" eventType="touchUpInside" id="u2r-U1-r11"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap vulnerabilities for details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-kb-uom">
                                <rect key="frame" x="103" y="45" width="169" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQR-np-XRC"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKa-R3-uq9" firstAttribute="top" secondItem="mWv-Ep-hxN" secondAttribute="bottom" constant="21" id="0TW-WM-D23"/>
                            <constraint firstItem="jKa-R3-uq9" firstAttribute="centerY" secondItem="IMW-W7-U9V" secondAttribute="centerY" constant="35" id="1jj-aX-9jH"/>
                            <constraint firstItem="mWv-Ep-hxN" firstAttribute="leading" secondItem="xC5-ih-GyU" secondAttribute="trailing" constant="5" id="1oq-j9-BXu"/>
                            <constraint firstItem="jKa-R3-uq9" firstAttribute="top" secondItem="rmS-1o-8Ai" secondAttribute="bottom" constant="30" id="3uo-s4-saz"/>
                            <constraint firstItem="mWv-Ep-hxN" firstAttribute="top" secondItem="bQR-np-XRC" secondAttribute="top" constant="4" id="46n-W3-lva"/>
                            <constraint firstItem="mWv-Ep-hxN" firstAttribute="top" secondItem="bQR-np-XRC" secondAttribute="top" constant="4" id="4JA-nU-8gm"/>
                            <constraint firstItem="mWv-Ep-hxN" firstAttribute="leading" secondItem="xC5-ih-GyU" secondAttribute="trailing" constant="5" id="DPh-JY-ZwJ"/>
                            <constraint firstItem="jKa-R3-uq9" firstAttribute="centerX" secondItem="IMW-W7-U9V" secondAttribute="centerX" id="DSd-sd-pEn"/>
                            <constraint firstItem="jKa-R3-uq9" firstAttribute="top" secondItem="mWv-Ep-hxN" secondAttribute="bottom" constant="21" id="DVE-MU-2lq"/>
                            <constraint firstItem="jKa-R3-uq9" firstAttribute="leading" secondItem="bQR-np-XRC" secondAttribute="leading" id="Gye-wf-Bfz"/>
                            <constraint firstItem="rmS-1o-8Ai" firstAttribute="top" secondItem="bQR-np-XRC" secondAttribute="top" constant="12" id="MJe-Qf-z4x"/>
                            <constraint firstItem="xC5-ih-GyU" firstAttribute="top" secondItem="bQR-np-XRC" secondAttribute="top" constant="4" id="SQe-2K-2CD"/>
                            <constraint firstItem="xC5-ih-GyU" firstAttribute="leading" secondItem="bQR-np-XRC" secondAttribute="leading" constant="20" id="WHj-nC-0tS"/>
                            <constraint firstItem="jKa-R3-uq9" firstAttribute="centerY" secondItem="IMW-W7-U9V" secondAttribute="centerY" constant="35" id="Xax-8y-cTU"/>
                            <constraint firstItem="bQR-np-XRC" firstAttribute="trailing" secondItem="rmS-1o-8Ai" secondAttribute="trailing" constant="14" id="c74-0O-pxG"/>
                            <constraint firstItem="jKa-R3-uq9" firstAttribute="top" secondItem="bQR-np-XRC" secondAttribute="top" constant="70" id="cBK-G7-8na"/>
                            <constraint firstItem="LL8-kb-uom" firstAttribute="top" secondItem="rmS-1o-8Ai" secondAttribute="bottom" constant="5" id="ddh-Dt-ajZ"/>
                            <constraint firstItem="jKa-R3-uq9" firstAttribute="centerX" secondItem="IMW-W7-U9V" secondAttribute="centerX" id="ewC-Sr-2f0"/>
                            <constraint firstItem="jKa-R3-uq9" firstAttribute="top" secondItem="xC5-ih-GyU" secondAttribute="bottom" constant="21" id="so2-XV-aLD"/>
                            <constraint firstItem="LL8-kb-uom" firstAttribute="centerX" secondItem="jKa-R3-uq9" secondAttribute="centerX" id="ub7-xv-lLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBT-aQ-vWo"/>
                    <connections>
                        <outlet property="backButton12" destination="mWv-Ep-hxN" id="RWS-kL-0Vs"/>
                        <outlet property="securiOSTableView" destination="jKa-R3-uq9" id="1j9-bh-5Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XK-ui-N4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="114.69265367316342"/>
        </scene>
        <!--ThreatMenu-->
        <scene sceneID="m2R-Op-N1z">
            <objects>
                <viewController storyboardIdentifier="ThreatMenu" title="ThreatMenu" id="BaC-SH-WIM" customClass="ThreatScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCs-Me-QCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="kme-eX-c2P">
                                <rect key="frame" x="110" y="44" width="155" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="TPE-Ub-S10"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miT-DX-HIf">
                                <rect key="frame" x="24" y="549" width="327" height="64"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3H4-c3-ORl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Change SSH Password">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordThreat:" destination="BaC-SH-WIM" eventType="touchUpInside" id="uvo-Rf-8SO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSecureOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-k5-RRY">
                                <rect key="frame" x="265" y="10" width="101" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-ZM-s1c">
                                <rect key="frame" x="77" y="627" width="221" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="That was me!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="thatwasMeDismiss:" destination="BaC-SH-WIM" eventType="touchUpInside" id="JI3-pa-8OM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-Wl-48Y">
                                <rect key="frame" x="24" y="213" width="327" height="298"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">An active SSH connection has been detected on this device. This means that someone is currently on your device via the network. If it's you, connected from your PC, then that is okay. However, if this is not you, it's crucial to change your SSH password and reboot the device now.</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent Threat has been detected!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-V9-ucp">
                                <rect key="frame" x="51.5" y="168" width="274" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPN-5A-2oy"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kme-eX-c2P" firstAttribute="top" secondItem="HPN-5A-2oy" secondAttribute="top" constant="44" id="1w6-SA-ZgB"/>
                            <constraint firstItem="8d2-Wl-48Y" firstAttribute="top" secondItem="ozr-V9-ucp" secondAttribute="bottom" constant="21.5" id="6GE-D4-M1a"/>
                            <constraint firstItem="ozr-V9-ucp" firstAttribute="top" secondItem="kme-eX-c2P" secondAttribute="bottom" constant="14" id="7Dj-2G-GVT"/>
                            <constraint firstItem="eE7-ZM-s1c" firstAttribute="leading" secondItem="HPN-5A-2oy" secondAttribute="leading" constant="77" id="8kS-Jd-CHj"/>
                            <constraint firstItem="HPN-5A-2oy" firstAttribute="bottom" secondItem="eE7-ZM-s1c" secondAttribute="bottom" constant="12" id="IWs-H8-wIl"/>
                            <constraint firstItem="8d2-Wl-48Y" firstAttribute="leading" secondItem="HPN-5A-2oy" secondAttribute="leading" constant="24" id="N7H-IZ-6yX"/>
                            <constraint firstItem="eE7-ZM-s1c" firstAttribute="top" secondItem="miT-DX-HIf" secondAttribute="bottom" constant="14" id="RlK-Eo-FN1"/>
                            <constraint firstItem="miT-DX-HIf" firstAttribute="trailing" secondItem="8d2-Wl-48Y" secondAttribute="trailing" id="Uio-x6-IGF"/>
                            <constraint firstItem="ozr-V9-ucp" firstAttribute="centerX" secondItem="8d2-Wl-48Y" secondAttribute="centerX" constant="1" id="hG5-mP-oLk"/>
                            <constraint firstItem="miT-DX-HIf" firstAttribute="top" secondItem="8d2-Wl-48Y" secondAttribute="bottom" constant="38" id="hMx-gH-ieG"/>
                            <constraint firstItem="miT-DX-HIf" firstAttribute="centerX" secondItem="eE7-ZM-s1c" secondAttribute="centerX" id="hvj-fP-fTb"/>
                            <constraint firstItem="miT-DX-HIf" firstAttribute="leading" secondItem="8d2-Wl-48Y" secondAttribute="leading" id="imb-O6-o9f"/>
                            <constraint firstItem="ozr-V9-ucp" firstAttribute="centerX" secondItem="hCs-Me-QCe" secondAttribute="centerX" constant="1" id="kcd-qq-tcs"/>
                            <constraint firstItem="HPN-5A-2oy" firstAttribute="trailing" secondItem="8Dh-k5-RRY" secondAttribute="trailing" constant="9" id="mud-jf-T6W"/>
                            <constraint firstItem="kme-eX-c2P" firstAttribute="centerX" secondItem="ozr-V9-ucp" secondAttribute="centerX" constant="-1" id="roO-Ub-KFt"/>
                            <constraint firstItem="8Dh-k5-RRY" firstAttribute="top" secondItem="HPN-5A-2oy" secondAttribute="top" constant="10" id="u8U-eX-bUK"/>
                            <constraint firstItem="kme-eX-c2P" firstAttribute="leading" secondItem="HPN-5A-2oy" secondAttribute="leading" constant="110" id="yb4-MH-4Bs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ThreatMessage" destination="8d2-Wl-48Y" id="cra-z1-hSR"/>
                        <outlet property="changeRootAndMobilePass" destination="miT-DX-HIf" id="uZE-vq-jQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhd-tr-vO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="115.14084507042254"/>
        </scene>
        <!--SecureOS Settings-->
        <scene sceneID="7Wd-i5-gzx">
            <objects>
                <viewController id="17g-RM-E4K" customClass="iSecureOS_Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi7-Dd-cK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSecureOS Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-tA-b2p">
                                <rect key="frame" x="62.5" y="20" width="250" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ignore VPN from results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-F9-agn">
                                <rect key="frame" x="16" y="130" width="205.5" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-dD-v6j">
                                <rect key="frame" x="36" y="545" width="303" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MZR-Pe-Nmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Save Settings" backgroundImage="button_mask"/>
                                <connections>
                                    <action selector="changePassword:" destination="G4X-wQ-tZw" eventType="touchUpInside" id="37W-EP-gJI"/>
                                    <action selector="saveSettingsAction:" destination="17g-RM-E4K" eventType="touchUpInside" id="MxH-AJ-OpK"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-lA-j7u">
                                <rect key="frame" x="306" y="127" width="51" height="31"/>
                                <color key="onTintColor" red="0.68504917620000005" green="0.50869542359999997" blue="0.83579152820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="vpnIgnoreSwitch:" destination="17g-RM-E4K" eventType="valueChanged" id="iEm-my-BZI"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-lR-pHR">
                                <rect key="frame" x="36" y="196" width="303" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVp-lR-pHR" secondAttribute="height" multiplier="57:11" id="C1X-Yk-tBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Remove quarantined items" backgroundImage="button_mask"/>
                                <connections>
                                    <action selector="changePassword:" destination="G4X-wQ-tZw" eventType="touchUpInside" id="1Es-2A-Qyx"/>
                                    <action selector="removeQuarantinedObjects:" destination="17g-RM-E4K" eventType="touchUpInside" id="lfF-XE-bfX"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-to-a8a">
                                <rect key="frame" x="306" y="85" width="51" height="31"/>
                                <color key="tintColor" red="0.68504917620000005" green="0.50869542359999997" blue="0.83579152820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.68504917620000005" green="0.50869542359999997" blue="0.83579152820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cveIgnoreSwitch:" destination="17g-RM-E4K" eventType="valueChanged" id="V3T-aJ-iz8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ignore CVEs for iOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-Bh-cOl">
                                <rect key="frame" x="16" y="88" width="176" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-zl-tMz">
                                <rect key="frame" x="36" y="292" width="303" height="59"/>
                                <color key="backgroundColor" red="1" green="0.28996187060795675" blue="0.40549791047453787" alpha="0.82975706335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Z0w-lg-eln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Reset SSH Password "/>
                                <connections>
                                    <action selector="changePassword:" destination="G4X-wQ-tZw" eventType="touchUpInside" id="CCw-xl-b7S"/>
                                    <action selector="removeQuarantinedObjects:" destination="17g-RM-E4K" eventType="touchUpInside" id="HZA-Wg-rzk"/>
                                    <action selector="resetSSHPasswordsToAlpine:" destination="17g-RM-E4K" eventType="touchUpInside" id="xld-mC-mo1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcs-ZU-HmD"/>
                        <color key="backgroundColor" red="0.08767491645728076" green="0.088542984937055813" blue="0.088542984937055813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcs-ZU-HmD" firstAttribute="bottom" secondItem="3QN-dD-v6j" secondAttribute="bottom" constant="38" id="0RN-e1-ih9"/>
                            <constraint firstItem="aoF-F9-agn" firstAttribute="leading" secondItem="XyZ-Bh-cOl" secondAttribute="leading" id="4Xu-ur-IEb"/>
                            <constraint firstItem="3QN-dD-v6j" firstAttribute="centerX" secondItem="XgD-tA-b2p" secondAttribute="centerX" id="7by-Bc-t8i"/>
                            <constraint firstItem="VVp-lR-pHR" firstAttribute="trailing" secondItem="3QN-dD-v6j" secondAttribute="trailing" id="8Zt-s4-E1x"/>
                            <constraint firstItem="dg5-zl-tMz" firstAttribute="top" secondItem="xi7-Dd-cK5" secondAttribute="top" constant="292" id="9Ro-PW-Tnj"/>
                            <constraint firstItem="6g1-lA-j7u" firstAttribute="top" secondItem="3EY-to-a8a" secondAttribute="bottom" constant="11" id="9uv-oa-yv8"/>
                            <constraint firstItem="aoF-F9-agn" firstAttribute="top" secondItem="XyZ-Bh-cOl" secondAttribute="bottom" constant="17" id="HsT-Wr-yqk"/>
                            <constraint firstItem="XgD-tA-b2p" firstAttribute="centerX" secondItem="xi7-Dd-cK5" secondAttribute="centerX" id="LD4-un-hqD"/>
                            <constraint firstItem="XyZ-Bh-cOl" firstAttribute="leading" secondItem="xi7-Dd-cK5" secondAttribute="leadingMargin" id="Lmz-go-vN3"/>
                            <constraint firstItem="dg5-zl-tMz" firstAttribute="top" secondItem="VVp-lR-pHR" secondAttribute="bottom" constant="37.333333333333343" id="N91-vf-y07"/>
                            <constraint firstItem="XyZ-Bh-cOl" firstAttribute="top" secondItem="XgD-tA-b2p" secondAttribute="bottom" constant="30" id="SDm-KY-opy"/>
                            <constraint firstItem="dg5-zl-tMz" firstAttribute="leading" secondItem="VVp-lR-pHR" secondAttribute="leading" id="Tx6-U2-xDG"/>
                            <constraint firstItem="VVp-lR-pHR" firstAttribute="top" secondItem="6g1-lA-j7u" secondAttribute="bottom" constant="38" id="iYs-dG-CmQ"/>
                            <constraint firstItem="dg5-zl-tMz" firstAttribute="trailing" secondItem="VVp-lR-pHR" secondAttribute="trailing" id="idr-4G-alt"/>
                            <constraint firstItem="3QN-dD-v6j" firstAttribute="leading" secondItem="lcs-ZU-HmD" secondAttribute="leading" constant="36" id="jov-NW-MoM"/>
                            <constraint firstItem="lcs-ZU-HmD" firstAttribute="trailing" secondItem="6g1-lA-j7u" secondAttribute="trailing" constant="20" id="lSN-aB-945"/>
                            <constraint firstItem="lcs-ZU-HmD" firstAttribute="trailing" secondItem="3EY-to-a8a" secondAttribute="trailing" constant="20" id="oHh-eb-1Bx"/>
                            <constraint firstItem="XgD-tA-b2p" firstAttribute="top" secondItem="lcs-ZU-HmD" secondAttribute="top" constant="20" id="of9-kz-dc7"/>
                            <constraint firstItem="dg5-zl-tMz" firstAttribute="centerX" secondItem="xi7-Dd-cK5" secondAttribute="centerX" id="p2b-w5-4Yp"/>
                            <constraint firstItem="3EY-to-a8a" firstAttribute="top" secondItem="lcs-ZU-HmD" secondAttribute="top" constant="85" id="tAM-BH-HHe"/>
                            <constraint firstItem="VVp-lR-pHR" firstAttribute="leading" secondItem="3QN-dD-v6j" secondAttribute="leading" id="uwX-Wr-ND0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMV-D0-YiK"/>
                    <connections>
                        <outlet property="ignoreCVEsToggle" destination="3EY-to-a8a" id="JcJ-P0-fID"/>
                        <outlet property="ignoreVPNToggle" destination="6g1-lA-j7u" id="0Es-9b-74S"/>
                        <outlet property="removeQuarantinedItemsButton" destination="VVp-lR-pHR" id="a87-b4-8SB"/>
                        <outlet property="resetSSHPasswords" destination="dg5-zl-tMz" id="d61-Bl-A15"/>
                        <outlet property="saveSettingsbutton" destination="3QN-dD-v6j" id="qIc-RA-lvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W66-Zu-5CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-562.66866566716647"/>
        </scene>
        <!--RootPasswd-->
        <scene sceneID="2En-h1-luW">
            <objects>
                <viewController storyboardIdentifier="RootPasswd" title="RootPasswd" id="G4X-wQ-tZw" customClass="iSecureOS_ROOT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foc-st-Hvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new ROOT password" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i98-Io-zvP">
                                <rect key="frame" x="55" y="197" width="265" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eEA-zD-upu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cad-Iq-t54">
                                <rect key="frame" x="38" y="447.5" width="299" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.000000000000057" id="Dpw-Bn-IZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Secure this device" backgroundImage="button_mask"/>
                                <connections>
                                    <action selector="changePassword:" destination="G4X-wQ-tZw" eventType="touchUpInside" id="pqC-jX-DFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1q-88-UAZ">
                                <rect key="frame" x="55" y="245" width="128.5" height="23.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.666666666666657" id="IvB-eK-Xvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make it strong" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-uw-INv">
                                <rect key="frame" x="55" y="276.5" width="265" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7IR-1b-Xaq"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.019607843140000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password (again):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-QK-gSA">
                                <rect key="frame" x="55" y="325.5" width="194" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KMf-kP-91o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make it strong" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-lQ-deQ">
                                <rect key="frame" x="55" y="357.5" width="265" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G8c-jS-g5z"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.019607843140000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-7c-2ho">
                                <rect key="frame" x="89" y="20" width="197" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DHM-6r-2sD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lso-Bj-a9l"/>
                        <color key="backgroundColor" red="0.0" green="0.019607843137254902" blue="0.22365091156325542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EWP-lQ-deQ" firstAttribute="top" secondItem="C2e-QK-gSA" secondAttribute="bottom" constant="8" id="2tb-30-a0A"/>
                            <constraint firstItem="G1q-88-UAZ" firstAttribute="top" secondItem="i98-Io-zvP" secondAttribute="bottom" constant="19" id="93M-Jw-r79"/>
                            <constraint firstItem="lso-Bj-a9l" firstAttribute="trailing" secondItem="cad-Iq-t54" secondAttribute="trailing" constant="38" id="BNV-um-8SH"/>
                            <constraint firstItem="cad-Iq-t54" firstAttribute="leading" secondItem="lso-Bj-a9l" secondAttribute="leading" constant="38" id="Ewj-NO-rn3"/>
                            <constraint firstItem="RCZ-7c-2ho" firstAttribute="centerX" secondItem="foc-st-Hvl" secondAttribute="centerX" id="HxD-XN-MjV"/>
                            <constraint firstItem="xmG-uw-INv" firstAttribute="leading" secondItem="C2e-QK-gSA" secondAttribute="leading" id="NLX-ya-3gj"/>
                            <constraint firstItem="i98-Io-zvP" firstAttribute="leading" secondItem="G1q-88-UAZ" secondAttribute="leading" id="Noc-z8-mHx"/>
                            <constraint firstItem="xmG-uw-INv" firstAttribute="trailing" secondItem="EWP-lQ-deQ" secondAttribute="trailing" id="R5A-sc-tfB"/>
                            <constraint firstItem="RCZ-7c-2ho" firstAttribute="centerX" secondItem="foc-st-Hvl" secondAttribute="centerX" id="S7t-y7-Wrr"/>
                            <constraint firstItem="C2e-QK-gSA" firstAttribute="leading" secondItem="EWP-lQ-deQ" secondAttribute="leading" id="UQR-cC-467"/>
                            <constraint firstItem="RCZ-7c-2ho" firstAttribute="centerX" secondItem="i98-Io-zvP" secondAttribute="centerX" id="V0K-r9-Qad"/>
                            <constraint firstItem="xmG-uw-INv" firstAttribute="top" secondItem="G1q-88-UAZ" secondAttribute="bottom" constant="8.0000000000000568" id="WJ3-vB-9QM"/>
                            <constraint firstItem="G1q-88-UAZ" firstAttribute="leading" secondItem="xmG-uw-INv" secondAttribute="leading" id="ZpD-pO-AeU"/>
                            <constraint firstItem="i98-Io-zvP" firstAttribute="top" secondItem="RCZ-7c-2ho" secondAttribute="bottom" constant="17" id="adH-gL-MGb"/>
                            <constraint firstItem="EWP-lQ-deQ" firstAttribute="centerX" secondItem="cad-Iq-t54" secondAttribute="centerX" id="b0n-q7-uSM"/>
                            <constraint firstItem="C2e-QK-gSA" firstAttribute="top" secondItem="xmG-uw-INv" secondAttribute="bottom" constant="15" id="f7Z-G7-yw9"/>
                            <constraint firstItem="RCZ-7c-2ho" firstAttribute="top" secondItem="lso-Bj-a9l" secondAttribute="top" constant="20" id="ith-hJ-707"/>
                            <constraint firstItem="cad-Iq-t54" firstAttribute="top" secondItem="EWP-lQ-deQ" secondAttribute="bottom" constant="56.000000000000057" id="rgc-N2-iob"/>
                            <constraint firstItem="i98-Io-zvP" firstAttribute="trailing" secondItem="xmG-uw-INv" secondAttribute="trailing" id="tV8-Hd-XSB"/>
                            <constraint firstItem="i98-Io-zvP" firstAttribute="leading" secondItem="lso-Bj-a9l" secondAttribute="leading" constant="55" id="u1l-Hj-zH5"/>
                            <constraint firstItem="RCZ-7c-2ho" firstAttribute="leading" secondItem="lso-Bj-a9l" secondAttribute="leading" constant="89" id="u3Q-TJ-Tuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADM-iL-6es"/>
                    <connections>
                        <outlet property="changePassword" destination="cad-Iq-t54" id="PNc-nr-XoC"/>
                        <outlet property="updatedPasswd" destination="xmG-uw-INv" id="Uw7-ec-g8z"/>
                        <outlet property="updatedPasswdRecheck" destination="EWP-lQ-deQ" id="FEi-hX-XpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEW-lT-HRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="-575.70422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="button_mask" width="200" height="100"/>
        <image name="diskette" width="32" height="32"/>
        <image name="no-wifi" width="256" height="256"/>
        <image name="password" width="256" height="256"/>
        <image name="radar" width="256" height="256"/>
        <image name="settings" width="64" height="64"/>
        <image name="shield" width="256" height="256"/>
        <image name="shield.slash.fill" catalog="system" width="128" height="121"/>
        <image name="warning" width="256" height="256"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
